{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //neon.tech
  //losatab843@nastyx.com
  //losatab843@nastyx.com
  //losatab843@nastyx.comR
  //losatab843@nastyx.comR
  //alina
  //alinadb
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-hidden-smoke-a2gke3j3.eu-central-1.aws.neon.tech;Database=alinadb;User Id=alinadb_owner;Password=bBLYDP3MRkV8"
  },
  "AllowedHosts": "*"


}
